<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DiscoN_HRHDATA">
    <Query>
      <DataSourceReference>SQLBI01</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@idContador">
          <DefaultValue>6</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Data">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select idContador, contador, data, Hora, Media, Hoje from  OlapPerfCounter.Analise.RetornarMediaContadorGrafico(@idContador, @Data, 0, 23)</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="idContador">
        <DataField>idContador</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="hora">
        <DataField>Hora</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="contador">
        <DataField>contador</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Media">
        <DataField>Media</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="data">
        <DataField>data</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Hoje">
        <DataField>Hoje</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>