<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLBI01</DataSourceReference>
      <CommandText>select	cast(data as date) dataValida, cast(getdate() as date) as dataHoje 
from	OlapPerfCounter.Fact.Medida F inner join OlapPerfCounter.Dim.Data D on F.idData = D.idData 	
group by data
order by data</CommandText>
    </Query>
    <Fields>
      <Field Name="dataValida">
        <DataField>dataValida</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="dataHoje">
        <DataField>dataHoje</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>