<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="1ZafxM19kw=="
        p4:IV="REfPe55B35E=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KhqOZ7rRH597WsJdu/E80aJkGWz5dkq2E4rUS+KxCowmrhFSJGshCn8IFp5kGBcnfBo/MzOYsHKqgpt+HWDvMRbfGN7gAq7+kM40aqpg+XRA7yIDv4E2Ub5/6eE/mQwD0iOY/xjqFLsN/p06jyBFc3TI0vhkrBdJ</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>