<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="RqyJ70KVRg=="
        p4:IV="XyM0g/m0o4g=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">kii/pP3xYHOCB9C+/H+K9Jr7uqUhpOKNZlzlHWLnPrBkVXJtD3CvaCqzqSI/K/q1nBnv3ZFcsKLWZQ3HVQemHA/cdFTFU70rRf/VrfcOPS5GN93qlvfeEtSL9evIq68Uejzbgp5w2N2NAekxfcskSNbOvHLw243TrXjX0HOCi/U=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>