<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="qhpvmsCTnw=="
        p4:IV="7/K/F0Kxj8U=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">9PhdxmeuIz3YlWVxlRyi/UYx8/glVNgQ/FspTMbOry3zMxrUMw8d4zilJNsl+YjzBTutryTewVmvJkgEagCFfmSvhkkoXB2J3yoz8q7BR3tN2ewBOIMdt+U6VIqBwiVnOcoKLLhWQ6Amng7HhO/CI0g3soXdC6Zi5WUiOSWx5qo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>