<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="mJBx//kdvA=="
        p4:IV="IaMQL2n4T0A=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">WMMDhMLXZ8gclwq5JJDN4UG35qrdOwYyrBfAxFrACpCfHhza48lqJIObeRR4K3lvqV7Lvgn1S3EePlC7zbhuttTy4uGGXbDswG1HwODyrlQlyO8U9NXfw5BSzTgYhngDo+S2vU/8y+WaKhxfaHP8dvjCKKhghHFf2VM3Uifems8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>