<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="PlUfJnBi6A=="
        p4:IV="Te022752kbU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">di3U8tHqzq1ylHI8oV159wg8Eh669WcMMclsD291pGivwLRCeAoKamPMHvRux8m69uU+k0bYbz4vqk7442PHjXvl5Yl0FIjvIZi//RBTdEf/GIswzhZY4YBQU1SLzsPjYxcShkn2oeW7J164EfpP3fT2+76YNfSrp/3fg6AvXEI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>