<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="VDqIw5hlbQ=="
        p4:IV="0UfrTvXktRk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">R36o82t65prrzE8qXIHd4zbuqaqX4eiEFS2JAngr9YE1GuhqruCt/4IdACz14cAtZw9oX4M7TytjB/3Bfre6Lp91AohFGVbsqg5iuiqnHgC7/msxJ/xosOguCxh5V0h/5ay4SfRWCU5Brlm9DwJnz8HrWQb1mLglson9QL5Ki7o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>