<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="MEeQFc6VPw=="
        p4:IV="H92RGzUvKBE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">i2DGLaeWhQncxq4s/wEAvcffJbPW2CXE2cCsPOxwcE+0BP9TpcL3VY76qktiL0GkJZaZXuWDngXjFPdn69SkCD3DQLXp665M7jqWigRM0yDrWhN5y4XhUGbGkHTEz0xZInXSDRoPSDK2KfXzAQOrN7XYNNk7aOlLnslaeQiQBws=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>