<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="72fUcX0kUQ=="
        p4:IV="BsHlzu1nG0o=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GncrkjNf//m0JDU/XgA3QjegojOAAjUFp9OBn+TzmuI6fGSwecZ+Xg4Ho7EqdRg5hCrhneKHvoDlM7Mf1kVjt5HZFHyqD7g6MD4R9KLIhDx1Sw5ufvGfJIAJ0PCi2keutpd9mJnh1UbpuY+vG0MUGvGN46Dh9EDy/9dN15860dY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>