<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="g7VaBGGPww=="
        p4:IV="owNLHMOlBvg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">QIijiYndOcqXMfLeoZFaQZdXkaf/SDVxAFnlsKLJGGDM8II3ogDyJPh+PdbsS5mDYBXgF8H1uiJ+OAidBLS/iECOMGXU2F8sr0L5Qm8uuGYOLB4JhQy426Yt3mRiYqSGt6UOfJc6zl9DwYGI/ZXtMSNBhDHG1N3HBqh7KQbzYbQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>