<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="6sKLrM7x5A=="
        p4:IV="BJf8o3/Kp7Q=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KqH4W6k/dhhdA+dTBOY7eLtTgbFMw6eJiJZisO2PyvKSTqjbc6vS2N/Pyilq5Q22LPeqQGRvTs6C8qlNMTPGFf+Kx4gAoTlw4JzWF+oIb3+N8mVDPNJAV8nh5S1m7UAUNZ/HZmvbv/dvPz16mAiz14lfhuDGN3aJ</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>