<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="siujIQGjTg=="
        p4:IV="Rm2SZSzEuB0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">VpAILbD2n4n4GVqgLLRbH0uNSVh4wCUYHGVWHY1l3CnJCwEDb6iyly+Zc19qr6NYeTOkNwQP1bbxI4vTIG0yUXceDcDlUV7D0RcbLY61frFLHBFznaBQsJ1xjvhOnW1pLCL60zr/FhxEFNQpv8MDlyuHHyd7Ahka</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>