<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OPfoP7/t1w=="
        p4:IV="5ZgBKuy8Wbk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">R1qDyR3ruAgzoqmw+nVqUcHZ5zfMf7/3e+ZEpKT1wHAMGm4FIFnxQ9pHq4R4r7K/0j29a8oNAM15o18KZgNzmD/7ni8vY0GjTp8m/LBYGmTyOz4y08oDSXl4fx2hfbWOYtv1t1Qyjb45x5yeRBWLKprhHy/Z0fO5</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>