<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="KSjVXPMtpA=="
        p4:IV="L4IexYjGErU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">DCQkag+nE0vnRmuM+j8erD6Vq/wyLJwM94guH6DsCLofJ9PLsuViyLdYiTqaSC8JM3srECqJlw9BVnPGUgSSD+2EIeIBuKGGszp0XLXduDU01kwY+hbZ1QEPNiu6kBsCaW5ygqi3Q7uibZv2w/leOxr6OogtvjaJ</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>