<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="QCY4flhBpA=="
        p4:IV="USfgb0esfEQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tlFabUHJTcqSu5Y6uZX91yUeAso+zzFZBwd923K1YSdZbh/7+jBjKAvcLWJ+o8zozAJNjTgzc5PCM+jtvzwOkD9/1xSZMTGAaS/vQ8NXlOJBU3+67UP8zrUH5FMDQoMVXIE1Y2+Wgf8VlVGfH0iDSgiIgHlkH92S</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>