<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/KHAvyPvRw=="
        p4:IV="SRjqWb7NDJ8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">nMV1O86ABHAgTaM/wgk56Pcyf67tJSa+D7ZhlXfVVWOKThcJEoq0R386JrYPvhczZsVZL7y3RWdIXPtvSO1PSQtUvUyqQdnkP5KMpRGl1DiTUAzRzHxvo9vs6iis3ld0s7p8eEeVyqVMghtpG5wfuTvkl6X8JbTq</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>