<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="pcAiFTWluQ=="
        p4:IV="S37lbV16mvA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">jc0LQKoh/afurzoAXw6StGbHw2L+nu+9tsz+Y0s+sDy6pXgKQKY57yS7RAUt1SMUtGW6GfG2XVZ/twyvevfWFnjSgY5yVy3x764YlH7rOc91HWNQzrH/kH1OBNTy4YH8Ho74ipQJUuCW81PkA/YPK+MCZAbo89ro</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>