<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OGID2u5nGA=="
        p4:IV="7geeRMH3Oy0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">2R0ruQgS4FkwU9FhgZtMMuBGKM4j/mP6qHT70jNvkQ5uas0Rrv38WDeeqrVEye7MaGnWkMjCP+Ts2nZuxSRwExsVeNtZsWJ5YncIrzEx5GTab3TAP8WdjcNNGXRu2Z+6HDzBsNQxbNPMijRKlIPgEaGbyRkWmJQk</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>