<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="92k9sBLrOQ=="
        p4:IV="g17GR3zYrCI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">7gyOtm/Z3X2BXusaVHtW0Omfun6YDr3MqRNmRaz0YPns0t/KFLRr4pfKGFceCh5mzQ+yGdjQFvxcsECnC3HlhQ7YoR9rrRHB+0eQDG/LwDXqMVniHQwI1HIz1cOKAq/+Vb0nr0fMmF9q0M2SQyAqpWX1tmfYOxRW</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>