<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="1wyXUV6RAQ=="
        p4:IV="3NQLOmtO0Jk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">bExsWQOxQwy9PBWhmZVq/a6f/rt/C/GRQelZHhw9U7xKas0yyJ6LiFGMJyKq9zAvJpcp3NMTpW0TydNu3jl6tUIDOTb1kc9DIG46ZWQxkKtv7KlpugDne9c31woA8wsZC9yCCfbpslg/sQIwhjf/G8DKyodHeuqm</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>