<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="IiCMerrjVw=="
        p4:IV="IA6xl8/hCF8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ZN5L1gIShPozTIAmpSqqd4YP4xgiD45v4mmJaKHD5Ivzbe5O0vM/CVjTaX9ScFcThS76TaJ8AHv7CrWixN9EtReOZ+dZwTvuX0k7/nRpG5NM84euNLTIi/z9dRxgStULeQR7nIHswAmk/TRV7ndHpecLXI22mUTg</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>