<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="nEo8pvkaIA=="
        p4:IV="56yjWFqPQ0M=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vDGBjYsKyjIGFTfqu1+zwzWZibr6BTmQ4DfNJeRkxEFGzxeucx7oznCO0fLOllx9i1GMZ/UYj1FQHfYqou5ABxSD5KhVV9LZnBM6d800XjZKzeRLRRwtwDqueWm3nYaLZ6dj+TObDCFV/u+lxlhFz/xTDFG2KMmn</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>