<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="EDdIGOiZoA=="
        p4:IV="t2oCo/KY26g=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Ik9Mj0/ubY33YnG98uSnJ77w4oQkOqYMRwg8zyryqGyH4bFhHA17wm2WNVWiVRf5Kdds1MJ9sZwrtx7eaUfsri1Dpq5QszsbVvKRVIV8BKkQGC90eKVx9xGf7ETWU1gib2OumS1LtaIiWrG05+avX3GGbwnPnlp0</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>