<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="1SpaGBpvLQ=="
        p4:IV="5JZltkTKrpU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vg+DLMlxfvGrnul9IloKpBBCYNOl8JKNsBBfZf3xkVrlrsdq7vjeibxiqTmWG15C2Y0a+ypUaylDSgdly5haNKnxVP/dMfx3NKvm9lVEfAb+3vXD5pycuMC30qODppg3g2O2u34zCHwKB+GRDIRNTM8TVSyNFBtR</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>