<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="k/VKWI1tgw=="
        p4:IV="tAGkDI/OeJQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">NyJhgVI8foOti3l+7p1AkKvmsNevMbCzd1/6NavlfaLBrS775z0YwhhuUHS7uv+0hUA+wRvXxNQdMXCtBWt+C8QCmFAXLNqsl5vFA8TE7wKaRSpf7ez/Xc0NnQKmxbLyQ4QIYA+zDTX9c/ID+3xfhL+IrvTSP0K2</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>