<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="hWErfw5hNg=="
        p4:IV="DE3sMEQ/uwM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">PBoBh8cJO848Rm1Qzz1cSFTccOFxX4uIU+GpBIgPOPgvKhZsaPqUdAepFCpYmrjg1KN0wSs7yvnBxJGK1tFyJQKPFIVbcvyCfCzoNqfQqNzH9UyfNW6+lUhYc0UV4v3j1v7EGKXNGtfIhw2LDTkx3CdEWn8Lx2Cb</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>