<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ddEiwUPIVg=="
        p4:IV="pCOETbpJi8Y=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Cuhmxk0H3qARI++Ma1ky7oreTJ1aj64uRMGOqjtnaonLQmMobMNptVG2273xstO5PF2UoyyNJf65SBvvOC4ODerOM07D9/SKSVxaOgRkRoerUZs//8s9+8AnwlMvENO5leXEKCuLy6RQJgG6fcs9s1N0N151x9q7SBUR3RmTy/g=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>