<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Y2v4Y9LZlA=="
        p4:IV="RCKtZUMDBhU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">8UE+pqVdsDoL/VRvSg2pyAK2ACdioDXeq66ytz2WFvOBOllqZq6isunZeil23jBi04v0ZCDx0vqhNv/6qcmU0lHJeuaquSfXolZpk4wIRdSxzmfzBPRq0TX8dpcfMAwileQZDJzyKU7n2GXfHAYUJEyAeYLHffRR</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>