<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="ContadorDisk">
    <Query>
      <DataSourceReference>SQLBI01</DataSourceReference>
      <CommandText>select idContador, contador from OlapPerfCounter.Analise.RetornarContador(default, 'disk')</CommandText>
    </Query>
    <Fields>
      <Field Name="idContador">
        <DataField>idContador</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="contador">
        <DataField>contador</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>