<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLBI01</DataSourceReference>
      <CommandText>SELECT        OlapPerfCounter.Fact.RetornarData(DEFAULT) AS Data</CommandText>
    </Query>
    <Fields>
      <Field Name="Data">
        <DataField>Data</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>