<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>VAGAS_DW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Cargo">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Pais">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Estado">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Cidade">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Nivel_UltExperiencia">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Nivel_Escolaridade">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Regiao">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Idioma">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Nivel_conversacao">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Nivel_leitura">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Nivel_escrita">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT	TOP 300000 *,
		(SELECT	STRING_AGG(Cargos_A1.ListValue, ', ')
		 FROM	[vagas_dw].[dbo].[Mailing_List_CanddBCC] AS CandBCC_A1		INNER JOIN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI ListValue
																						FROM stage.dbo.FN_ListToTable(',',@Cargo)) AS Cargos_A1
																					ON CandBCC_A1.Cargo_UltExperiencia LIKE '%' + Cargos_A1.ListValue + '%'
				AND CandBCC.Cod_cand = CandBCC_A1.Cod_cand) AS TermosCargo_Filtrado
FROM	[vagas_dw].[dbo].[Mailing_List_CanddBCC] AS CandBCC
WHERE	(EXISTS (SELECT	CandBCC_A1.Cod_cand,
						Cargos_A1.ListValue
				FROM	[vagas_dw].[dbo].[Mailing_List_CanddBCC] AS CandBCC_A1		INNER JOIN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI ListValue
																								FROM stage.dbo.FN_ListToTable(',',@Cargo)) AS Cargos_A1
																					ON CandBCC_A1.Cargo_UltExperiencia LIKE '%' + Cargos_A1.ListValue + '%'
				AND CandBCC.Cod_cand = CandBCC_A1.Cod_cand)
		 OR @Cargo IS NULL)
		AND (CandBCC.Pais IN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Pais)) OR @Pais IS NULL)
		AND (CandBCC.Estado IN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Estado)) OR @Estado IS NULL)
		AND (CandBCC.Cidade IN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Cidade)) OR @Cidade IS NULL)  
		AND (CandBCC.Nivel_UltExperiencia IN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Nivel_UltExperiencia)) OR				@Nivel_UltExperiencia IS NULL) 
		AND (CandBCC.Nivel_Escolaridade IN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Nivel_Escolaridade)) OR					@Nivel_Escolaridade IS NULL)
		AND (CandBCC.Regiao IN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Regiao)) OR @Regiao IS NULL)
		AND (@Idioma IS NOT NULL
			 AND EXISTS (SELECT *
						 FROM	[dbo].[Mailing_candidatos_idioma] AS CandIdioma_A1
						 WHERE	CandBCC.Cod_cand = CandIdioma_A1.Cod_cand
								AND CandIdioma_A1.Idioma IN (SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Idioma))
								AND CandIdioma_A1.Nivel_conversacao IN 
								(SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Nivel_conversacao))

								AND CandIdioma_A1.Nivel_leitura IN
								(SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Nivel_leitura))

								AND CandIdioma_A1.Nivel_escrita IN
								(SELECT ListValue COLLATE SQL_Latin1_General_CP1_CI_AI FROM stage.dbo.FN_ListToTable(',',@Nivel_escrita)))
			 OR @Idioma IS NULL)</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Cod_cand">
        <DataField>Cod_cand</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Data_cadastro">
        <DataField>Data_cadastro</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Data_atualizacao">
        <DataField>Data_atualizacao</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Data_ultimo_login">
        <DataField>Data_ultimo_login</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Nome">
        <DataField>Nome</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pais">
        <DataField>Pais</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cidade">
        <DataField>Cidade</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Regiao">
        <DataField>Regiao</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cargo_UltExperiencia">
        <DataField>Cargo_UltExperiencia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nivel_UltExperiencia">
        <DataField>Nivel_UltExperiencia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nivel_Escolaridade">
        <DataField>Nivel_Escolaridade</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TermosCargo_Filtrado">
        <DataField>TermosCargo_Filtrado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>