<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ERP"
  DTS:DTSID="{386970EF-4552-491B-90FC-A07720C3C9BC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=srv-sqlerp01.ad.vagastec.com.br;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="wzn/oKWaDJI="
        p4:IV="uPzQCOEnJnDw1IyKYfMuCQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KjbJI/M7qKzwVvt9bUx9XMa3qEbhHTIFLbSI6umbsPLelLCj4Wgpj2dl6O5JhuSwgoIqRxI5NJRf/RhKtD/XtiMI1QCV8ekONrjVzbzsM1D+l+NKuNvgeOMjMduNBILN8beB3Mbs5/q4JsB0G3La1NpRI3BLip/9HoLVyC57eA0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>