<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ERP"
  DTS:DTSID="{386970EF-4552-491B-90FC-A07720C3C9BC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="orw/V0YgyvU="
        p4:IV="kwAhTnr3i2g2+RgiG463yw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">YEEnsMXtc6V814UMphdYAD0nBKJJPiE0yzhrKzLYSGi21HBKoJ33HVMSlTFG2no+gZTqf6p2ASA4RmXneLHiv2KMyJdvHb8iYAPNhLc4e/8gi+gOUIEAKjge6SasAYV5eccikxE+rEo7vi1gPfLirt3zkfv7j2GiycsTk/Oh8i8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>