<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLERP01.DB_TOTVS_P12_PROD"
  DTS:DTSID="{9D1FB946-D67C-406C-A34D-EAA6EEFD5F76}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="gFrAed4fPbU="
        p4:IV="5k5jUF7Z0X+nSPl4N+ETcg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">RugBdUwmY8KP9H2w2QzDH0pDs6X43lpLrHpWjbQH2ZfCSdvLeZbE+9aY4t3bVGmfz5QrXIyVk2fEpnqrlqPLxDkvOCOYZODN/QIkQXFP1JBq7s6AO+2LH9R00myoPYkj/cPypU1zO54YjqrMTlNbL1KTKGq3E1M6QhzAgN7QTqo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>