<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STAGE"
  DTS:DTSID="{C9C5C2E3-4F23-4A32-8949-107BB2A1C923}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=userreport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="b90FGbUEuLM="
        p4:IV="Mr4hrIbUDMkTidaqUoNVRQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Vczvwh1ylbEXWTKuse4MSUc4ltqFfdmzuaULQR702eGf5XcWpQe17vffMy9TH3kBaNhM5g6LxNcm7tHPSdYgJ4OWP535kxLV1IrXCvgogB7JsWK7NBMEB/vLNjW3XhMOKJQj6LDnmCY1jw5zjnCiHhlsMUbo3wXqVzSqId0axJs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>