<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VAGAS_DW"
  DTS:DTSID="{01D8D567-93B2-4E49-A51A-28782164D7C4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Retain="True"
      DTS:ConnectionString="Data Source=srv-sqlserver-dw;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-INTEGRACAO_SENSEDATA-{01D8D567-93B2-4E49-A51A-28782164D7C4}srv-sqlserver-dw;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="7+oqT1Kz9TM="
        p4:IV="S/oBFuMjYWLG/49CHx538Q=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">O+pG4Shd2kpTIgxsAkqf7zFZn9oorZbpXu/3sqpgTTxIA2WuvhFKSyGM/httzb6qD2BV0ofn/yXvEjhe5OJYuoW+7Thq6DKi/njqZDcQTWDnrN79Bn8v/+wQi0QLpcbURLSarqZAnM8P0/wwEE2+1nQzeeVL7CggnLaNZu3HN5g=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>