<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VAGAS_DW"
  DTS:DTSID="{01D8D567-93B2-4E49-A51A-28782164D7C4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Retain="True"
      DTS:ConnectionString="Data Source=srv-sqlserver-dw;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-INTEGRACAO_SENSEDATA-{01D8D567-93B2-4E49-A51A-28782164D7C4}srv-sqlserver-dw;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="kE7Rcl3TSBY="
        p4:IV="lt4J+YXi77GD6piuhQILig=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">euTMp7/EkI26p1jBFRZPDoSd2UlBWu9RtfT4ukVUTrG/cQvPdCr1IYhiS45Kq05Nk4V1iv3AajC11DycIK2fVGg+wBs90WL1GzLamS/N6tpoKQbvuxwsTLfU/l5h1S94valIV8sml1V/x5KEbpwf3p7AKqw9fZg61BkQzzwjp4g=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>