<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VAGAS_DW"
  DTS:DTSID="{01D8D567-93B2-4E49-A51A-28782164D7C4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=srv-sqlserver-dw;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-INTEGRACAO_SENSEDATA-{01D8D567-93B2-4E49-A51A-28782164D7C4}srv-sqlserver-dw;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="VK936H1Le8s="
        p4:IV="ZBEDuhJ2xiXXvMfM6L1kgA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Zd2YkIzvL1NIGuT1N135qWR4no/KWDUI7ys4fUBkHNeBWaGDfqRdMTgxjFK1wLTpXOj7AVcMVIMvjwxgBXbP/TjDzpH+T3I+WVx2aE9MvUBlKxbwbaUEXD/LZe6643WXyzRDTnX8m5K5yQS4A9r1pQSU7bKVP2+ClRpAcn2oQ6M=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>