<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="PROJ - SRV-SQLERP01 DB_TOTVS_P12_PROD"
  DTS:DTSID="{446F384C-1AE6-418A-A976-38FA1ECAC7F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLERP01;User ID=userDW;Initial Catalog=DB_TOTVS_P12_PROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="TmFdSFCgrm8="
        p4:IV="kfD6gRd47CT+OADSz7Wgkw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">JUclPMrHsTdelI937o/1kjsJOg3npmuhvOUA6mKnfPwemIuxkgnElvNLYl4Vsdo8x5HUdzMW8mVu5oquNHVvi2eaOFnxJpW/awndDOt8D3q8nYQ6IvQ4ywFmGtDwqFwCOdCL0/ZZ3BLWJWSl1Y+e0D7Av7iUiev18rFKpUYKChk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>