<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UQdQpRtk1wU="
        p4:IV="gx5Wqm6rcGo7c9oTtUNM2A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">jhCGbVQoo3XCkFcc3LappvHPkpvYql9LlTfgVnr7+LnUyd/Kcl6QGO9r+4KbGdi+HMJPP8JCz4b/8JscWro/IMFWzIsdg7euI6LN2iAfvODeliQ7lG+MIgOrrlkqh/kNMQr29nvySSLWhRELLyJE3GmCJFk4SxBmotXDjlEYaLs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>