<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="L97Soi8Vuv4="
        p4:IV="M2MH/CvsuOd0q00cxy3HVg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">B0tmnaNvkHQLG5wjbdKrYJDXGGDc/KGflD1s8dqOle+SUFpXIDlCWnZQNSlAYTQGrKDlEXuMsZvdFLFnqNHy31CxlFx4YT5g/ZaNs4C05yMhF4lp/PvFgH1WKL3t5cw1I6ViX7rRlZXKcoDnW1l6vMISvvWCOYVhPA0t0BQx0Qs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>