<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="wjC/LSJar74="
        p4:IV="UTs1q2KQhyHXp17YR97BtQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vmv0kQsupQvQsVbo9JKRg0mA5polUkGXS9mKI2g5CX3AlRgisX27mjUPYIU6/IEu6pNByxTRca6sDsvPOAVUuF+5unxhjUNy8UuoabH3L0gxzfzKvbAePPYVLM816ld0IJxh2nQBmxJrd5wxWGsgxRVBO6V4QSpxWil6FanqKYE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>