<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW.ad.vagastec.com.br;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="M5YkpOR3M1c="
        p4:IV="yVBiwffHpq935auDi+GvGA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">41eZPI3BkNzZCgIUI8qpTnncPK7UI6bVYMlvVX8qpTK/RA4nq14SiUIPUoiecOYR3GcLY1yhulUMxKyqO7XjQO93GIX26G8e32fYqFS5kBZcK+rxac4M+i8in0BtiubCfYLq6krZ3i/FzLj+L3jUObM0PXrZoCxpq2G5Jse7m1o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>