<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLMIRROR06;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="tZtNh83R5WI="
        p4:IV="2ta6ZoykeUVrbZ55im5PpA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">G8k9Rq622pTc6ilKD9U/LJ2Q3YBTFVE4IvujaLwqfXnMLazaULoMvFHzcvWanFyULlhC2W4uxblTo81JWIgf537us2CpfHFb6tBMFhqd+V7gitBiYqn2ddpz1TJ2y2vNkdy2IF6X1xTOol5xYCjJsB+41HqZp5BkFqC1bQwEKEc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>