<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="qQ72VQSO/pc="
        p4:IV="HQCTSWVcZw5fFOWcR2dEqQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Y3wWNyzj64YXudCWIvZGKlAWAlygmgbr6B6pzAJpU9yzX5ppvTmGTF+Zb8SV2IRtWc9+3RmSJlnk5zGZajvyF0ry/EEyKIhpLH5jjiWEcywaSzLLeFJ0KBOHTDY0jUcm+qqCCrD6jvvVRrrzKIkBSgAd2otiIxBpzEiil+VhzUo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>