<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_STAGE"
  DTS:DTSID="{23C0B51A-8225-45C7-82A2-7A90B71A1C31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=Stage;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="C1Kq6RIx9Oo="
        p4:IV="yMtoXP1cc5fXzSqrWKbAJA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">qGqtFYlwfQeA9sGkzQec32elj1LUT9kJykt5Hj6WSykRntE22l7XuiBkjd5nJirDzifEYlPCtebZsnUQMGnQOkl4A9dI/rYEPZ5D4Gx6YLStoDv/yu7q8Qs8WC54sfuHqVv0NqfFnVC/Au7CHw54kfGsVDVtgvqmFNbayaCTJto=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>