<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-SQLSERVER-DW_VAGAS_DW"
  DTS:DTSID="{73F9ACD8-F3F6-4BCD-8BEB-BE66EF9767F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-SQLSERVER-DW;User ID=UserReport;Initial Catalog=VAGAS_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="qd/TYvRIhQg="
        p4:IV="A++jIzfLsOYdAM7/7wjOMw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">NjCQYkB8RiM0BHjVUYLDnhAvtMK3ZfEJ82/pVBaue7p9QW6bgNB032hZvBbx+d0xRHCaFnGI6t8WGjPmGtRRgFpGl/631+WFUp2k+IUDxprLhlb/+Q1qICqj7d+hbw2SoRwLbG6PSxGuuhiZ4ACPkIIFQkcluVe1auL3TuIBI2A=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>